# desafio-accenture

./: README.md
Backend/APITest/: READ.md  pom.xml
Backend/APITest/src/test/java/: DemoQATest.java
Frontend/: .gitignore  READ.md  pom.xml
Frontend/src/test-cucumber/java/desafio/runners/: RunCucumberTest.java
Frontend/src/test-cucumber/java/desafio/steps/: WebTablesSteps.java
Frontend/src/test/java/challenge/base/: BaseTest.java
Frontend/src/test/java/challenge/pages/: BrowserWindowsPage.java  LoginPage.java  PracticeFormPage.java  ProgressBarPage.java  SortablePage.java  WebTablesPage.java
Frontend/src/test/java/challenge/tests/: BrowserWindowsTest.java  LoginTest.java  PracticeFormTest.java  ProgressBarTest.java  SortableTest.java  WebTablesTest.java
Frontend/src/test/java/desafio/base/: BaseTest.java
Frontend/src/test/java/desafio/pages/: BrowserWindowsPage.java  LoginPage.java  PracticeFormPage.java  ProgressBarPage.java  SortablePage.java  WebTablesPage.java
Frontend/src/test/java/desafio/tests/: BrowserWindowsTest.java  LoginTest.java  PracticeFormTest.java  ProgressBarTest.java  SortableTest.java  WebTablesTest.java
Frontend/src/test/resources/: cucumber.properties  upload.txt
Frontend/src/test/resources/features/: web_tables.feature
Postman/: Challenge Accenture.postman_collection.json  Desafio Accenture.postman_collection.json  READ.md
